REACT_APP_DATABASEURL=https://analisis22022umg-default-rtdb.firebaseio.com
#REACT_APP_ENDPOINT=http://localhost:5500/apuestasmundial2022/api/v1
REACT_APP_ENDPOINT=http://apuestasmundial-2022-prod.herokuapp.com/apuestasmundial2022/api/v1
REACT_APP_BASENAME=/ProyectoAnalisisII2022
PORT=5501
